# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Example usage of auto-format library"
maintainer: ["Mathieu Barbin <opensource@mbarbin.org>"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/auto-format"
doc: "https://mbarbin.github.io/auto-format/"
bug-reports: "https://github.com/mbarbin/auto-format/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml" {>= "5.2"}
  "auto-format" {= version}
  "cmdlang" {>= "0.0.9"}
  "cmdlang-cmdliner-err-runner" {>= "0.0.16"}
  "loc" {>= "0.2.2"}
  "menhir" {>= "20220210"}
  "parsing-utils" {>= "0.2.3"}
  "pp" {>= "2.0.0"}
  "sexplib0" {>= "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/auto-format.git"
x-maintenance-intent: ["(latest)"]
