# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Utils to build auto format commands for custom languages"
maintainer: ["Mathieu Barbin"]
authors: ["Mathieu Barbin"]
license: "MIT"
homepage: "https://github.com/mbarbin/auto-format"
doc: "https://mbarbin.github.io/auto-format/"
bug-reports: "https://github.com/mbarbin/auto-format/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "5.1"}
  "base" {>= "v0.16" & < "v0.17"}
  "eio" {>= "0.13"}
  "eio-writer" {>= "0.0.1"}
  "eio_main" {>= "0.13"}
  "expect_test_helpers_core" {with-test & >= "v0.16" & < "v0.17"}
  "fpath" {>= "0.7.3"}
  "fpath-extended" {>= "0.0.2"}
  "loc" {>= "0.0.1"}
  "parsing-utils" {>= "0.0.1"}
  "pp" {>= "1.2.0"}
  "pp-extended" {>= "0.0.1"}
  "ppx_jane" {>= "v0.16" & < "v0.17"}
  "ppx_js_style" {>= "v0.16" & < "v0.17"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbarbin/auto-format.git"
