(lang dune 3.16)

(name auto-format)

(generate_opam_files)

(license MIT)

(authors "Mathieu Barbin")

(maintainers "Mathieu Barbin")

(source
 (github mbarbin/auto-format))

(documentation "https://mbarbin.github.io/auto-format/")

(package
 (name auto-format)
 (synopsis "Utils to build auto format commands for custom languages")
 (depends
  (ocaml
   (>= 5.2))
  (base
   (and
    (>= v0.17)
    (< v0.18)))
  (cmdlang
   (>= 0.0.4))
  (comments-parser
   (>= 0.2.0))
  (eio
   (>= 1.0))
  (eio-writer
   (>= 0.0.3))
  (eio_main
   (>= 1.0))
  (err
   (>= 0.0.4))
  (err-cli
   (>= 0.0.4))
  (fpath
   (>= 0.7.3))
  (fpath-base
   (>= 0.2.0))
  (loc
   (>= 0.2.0))
  (parsing-utils
   (>= 0.2.0))
  (parsing-utils-eio
   (>= 0.2.0))
  (pp
   (>= 1.2.0))
  (pp-extended
   (>= 0.0.2))
  (ppx_compare
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_enumerate
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_hash
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_here
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_let
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_sexp_conv
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_sexp_value
   (and
    (>= v0.17)
    (< v0.18)))
  (ppxlib
   (>= 0.33))))

(package
 (name auto-format-tests)
 (synopsis "Tests for [Auto-format]")
 (depends
  (ocaml
   (>= 5.2))
  (ocamlformat
   (and
    :with-dev-setup
    (= 0.26.2)))
  (auto-format
   (= :version))
  (base
   (and
    (>= v0.17)
    (< v0.18)))
  (cmdlang
   (>= 0.0.4))
  (comments-parser
   (>= 0.2.0))
  (eio
   (>= 1.0))
  (eio-writer
   (>= 0.0.3))
  (eio_main
   (>= 1.0))
  (err
   (>= 0.0.4))
  (err-cli
   (>= 0.0.4))
  (expect_test_helpers_core
   (and
    (>= v0.17)
    (< v0.18)))
  (fpath
   (>= 0.7.3))
  (fpath-base
   (>= 0.2.0))
  (loc
   (>= 0.2.0))
  (parsing-utils
   (>= 0.2.0))
  (parsing-utils-eio
   (>= 0.2.0))
  (pp
   (>= 1.2.0))
  (pp-extended
   (>= 0.0.2))
  (ppx_compare
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_enumerate
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_expect
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_hash
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_here
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_js_style
   (and
    :with-dev-setup
    (>= v0.17)
    (< v0.18)))
  (ppx_let
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_sexp_conv
   (and
    (>= v0.17)
    (< v0.18)))
  (ppx_sexp_value
   (and
    (>= v0.17)
    (< v0.18)))
  (ppxlib
   (>= 0.33))))
